{% load static %}
<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>Swain Bot</title>
	<style>
		body {
			background-image: url("http://newsoflegends-content.s3-website-us-east-1.amazonaws.com/2016/02/Swain-Banner-Single.jpg");
			background-repeat: no-repeat;
			background-position: top center;
			background-color: dimgray;
			color: #eeeeee;
			font-family: "Verdana", sans-serif;
			min-width: 1075px;
			width: auto !important;
			width: 1075px; /* browser compat is dumb */
		}

		label {
			color: #eeeeee;
		}

		.red {
			background-color: tomato;
		}

		.blue {
			background-color: royalblue;
		}

		.left-half {
			width: 47%;
			float: left;
			margin: 1em;
		}

		.right-half {
			width: 47%;
			float: right;
			margin: 1em;
		}

		.phase-break {
			margin-bottom: 2em;
		}

		.pos-field {
			width: 2em;
		}

		.predict-button {
			margin-left: 3em;
			margin-top: .5em;
			text-align: center;
			text-decoration: none;
			padding: .75em .5em;
			border: none;
			background-color: whitesmoke;
			color: #555555;
			font-size: 1.25em;
		}

		.predict-button:hover {
			box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		}

		.active{background-color: #4f4f4f;}

		.results_section {
			padding-left: 1em;
		}

		.results {
  			font-family: "Verdana", sans-serif;
		    border-collapse: collapse;
		    width: 100%;
		}

		.results td, .results th {
		    border: 1px solid #ddd;
		    padding: 8px;
		}

		.results tr:nth-child(even){background-color: #7c7c7c;}

		.results tr:hover{background-color: #4f4f4f;}

		.results th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #dimgray;
    color: #eeeeee;
		}

		select {
			width: 30%;
			padding: .75em .5em;
			border: none;
			background-color: #f1f1f1;
			color: #eeeeee;
		}

		select:hover {
			box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		}

		select option {
			background-color: dimgray;
		}

		#error {
			color: red;
		}

		#error label {
			color: red;
		}

		#error div {
			border-width: 10px;
			border-color: red;
		}

		.btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
}

/* Style the active class, and buttons on mouse-over */
.btn:hover {
    background-color: #666;
    color: white;
}
fieldset{
	padding:10px;
}

.spacer{
	margin:0;
	padding:0;
	height:100px;
}

	</style>
	</head>
	<body>
		<div class="spacer">
			<h3 id="error">
				{{critical_error}}
			</h3>
		</div>

		<form action="{% url 'predict:predict' %}" method="GET" id="draft_form">
			<div class='row'>
				<div class='col-sm-4'>
					<fieldset>
						<div class='form-group'>
							<label for="id_blue_ban_0"> Ban 0 </label>
							{{draft_form.blue_ban_0}}
						</div>

						<div class='form-group'>
							<label for="id_blue_ban_1"> Ban 1 </label>
							{{draft_form.blue_ban_1}}
						</div>

						<div class='form-group'>
							<label for="id_blue_ban_2"> Ban 2 </label>
							{{draft_form.blue_ban_2}}
						</div>
					</fieldset>

					<fieldset>
						<div class='form-group'>
							<label for="id_blue_pick_0"> Pick 0 </label>
							{{draft_form.blue_pick_0}} {{draft_form.blue_pos_0}}
						</div>

						<div class='form-group'>
							<label for="id_blue_pick_1"> Pick 1 </label>
							{{draft_form.blue_pick_1}} {{draft_form.blue_pos_1}}
						</div>

						<div class='form-group'>
							<label for="id_blue_pick_2"> Pick 2 </label>
							{{draft_form.blue_pick_2}} {{draft_form.blue_pos_2}}
						</div>
					</fieldset>

					<fieldset>
						<div class='form-group'>
							<label for="id_blue_ban_3"> Ban 3 </label>
							{{draft_form.blue_ban_3}}
						</div>

						<div class='form-group'>
							<label for="id_blue_ban_4"> Ban 4 </label>
							{{draft_form.blue_ban_4}}
						</div>
					</fieldset>

					<fieldset>
						<div class='form-group'>
							<label for="id_blue_pick_3"> Pick 3 </label>
							{{draft_form.blue_pick_3}} {{draft_form.blue_pos_3}}
						</div>

						<div class='form-group'>
							<label for="id_blue_pick_4"> Pick 4 </label>
							{{draft_form.blue_pick_4}} {{draft_form.blue_pos_4}}
						</div>
					</fieldset>
				</div>

				<div class='col-sm-4'>
					{% if errors %}
						{% for err_field,err_msg in errors.items %}
							<h3 id="error">ERROR IN: {{err_field}}->{{err_msg}}</h3>
						{% endfor %}
					{% endif %}

					<h3>{{swain_says}}</h3>

					<table class="table results" id="results">
						<tr class="">
							<th>Rank</th>
							<th>Name</th>
							<th>Position</th>
							<th>Score</th>
						</tr>
						{% for pick in top_pred %}
						<tr class="result_row">
							<td>{{pick.0}}</td>
							<td>{{pick.1}}</td>
							<td>{{pick.2}}</td>
							<td>{{pick.3}}</td>
						</tr>
						{% endfor %}
					</table>
				</div>

				<div class='col-sm-4'>
					<fieldset>
						<div class='form-group'>
							<label for="id_red_ban_0"> Ban 0 </label>
							{{draft_form.red_ban_0}}
						</div>

						<div class='form-group'>
							<label for="id_red_ban_1"> Ban 1 </label>
							{{draft_form.red_ban_1}}
						</div>

						<div class='form-group'>
							<label for="id_red_ban_2"> Ban 2 </label>
							{{draft_form.red_ban_2}}
						</div>
					</fieldset>

					<fieldset>
						<div class='form-group'>
							<label for="id_red_pick_0"> Pick 0 </label>
							{{draft_form.red_pick_0}} {{draft_form.red_pos_0}}
						</div>

						<div class='form-group'>
							<label for="id_red_pick_1"> Pick 1 </label>
							{{draft_form.red_pick_1}} {{draft_form.red_pos_1}}
						</div>

						<div class='form-group'>
							<label for="id_red_pick_2"> Pick 2 </label>
							{{draft_form.red_pick_2}} {{draft_form.red_pos_2}}
						</div>
					</fieldset>

					<fieldset>
						<div class='form-group'>
							<label for="id_red_ban_3"> Ban 3 </label>
							{{draft_form.red_ban_3}}
						</div>

						<div class='form-group'>
							<label for="id_red_ban_4"> Ban 4 </label>
							{{draft_form.red_ban_4}}
						</div>
					</fieldset>

					<fieldset>
						<div class='form-group'>
							<label for="id_red_pick_3"> Pick 3 </label>
							{{draft_form.red_pick_3}} {{draft_form.red_pos_3}}
						</div>

						<div class='form-group'>
							<label for="id_red_pick_4"> Pick 4 </label>
							{{draft_form.red_pick_4}} {{draft_form.red_pos_4}}
						</div>
					</fieldset>
				</div>
			</div>
			<div class='row'>
				<div class='col-sm-12'>
					<input type="submit" class="predict-button" value="PREDICT" form="draft_form">
					<input type="reset" class="predict-button" value="RESET" form="draft_form">
				</div>
			</div>
		</form>

	</body>
</html>
